spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=to_do_list.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11435766
spring.datasource.username=sql11435766
spring.datasource.password=IZqFuj35Lq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
