#
# sql generation scripts properties
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=todo-list.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#
# database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=postgres://vnmvqxttuocnxi:7ef8abdacc3fb6473a552714fc24963fd747445e598904c45b6927ff5b70d852@ec2-54-217-15-9.eu-west-1.compute.amazonaws.com:5432/d888mhai1mpnun
spring.datasource.username=vnmvqxttuocnxi
spring.datasource.password=7ef8abdacc3fb6473a552714fc24963fd747445e598904c45b6927ff5b70d852

#
# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#
# h2 database
spring.h2.console.enabled=true
