# sql generation scripts properties
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=to_do_list.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=postgres://wbtimulqypuxnm:6db1ccfb029cc5ad3bfc42df8f9cad55d6d6d18e6f9115de72a0c9762275140d@ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/d5hqavcc9m5lg4
spring.datasource.username=wbtimulqypuxnm
spring.datasource.password=6db1ccfb029cc5ad3bfc42df8f9cad55d6d6d18e6f9115de72a0c9762275140d

# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
